.workflow {
  margin: 50px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }
  &__item {
    max-width: 160px;
    text-align: center;
    margin: 20px 0 5px;
  }
  &__img {
    max-width: 40px;
    height: 40px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  &__text {
    font-size: 12px;
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .workflow {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 560px) {
  .workflow {
    margin: 30px 0;
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__text {
      font-size: 14px;
    }
  }
}

@media (max-width: 390px) {
  .workflow {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
