.benefits {
  margin: 50px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &__item {
    border: 1px solid #f5f5f5;
    border-radius: 20px;
    padding: 40px;
    svg {
      height: 45px;
    }
  }
  &__title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  &__text {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .benefits {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      padding: 30px;
    }
  }
}

@media (max-width: 380px) {
  .benefits {
    &__list {
      grid-template-columns: 1fr;
    }
    &__item {
      padding: 20px;
    }
  }
}
